;   MEGA-CC (Molecular Evolutionary Genetics Analysis Compute Core)
;
;   Suggested Citation for MEGA-CC 11:
;
;   Tamura K, Stecher G, and Kumar S.
;   MEGA11: Molecular Evolutionary Genetics Analysis version 11.
;   Molecular Biology and Evolution (2021) 38:3022-3027
;
;   Kumar S, Stecher G, Peterson D, and Tamura K
;   MEGA-CC: Computing Core of Molecular Evolutionary Genetics Analysis Program for Automated and Iterative Data Analysis
;   Bioinformatics (2012) 28:2685-2686 (Epub 2012 Aug 24)

[Application Info]

	Version                                 = 11.0.13
	Build                                   = 11220624-x86_64
	User Interface                          = CommandLine
	Operating System                        = linux

[General Info]

	Data Type                               = nucleotide (non-coding)
	No. of Taxa                             =       12
	No. of Sites                            =      578
	Data File                               = '/home/anny/project/main_run/barcoding_output_30-05-2023_08-02-30/maxcc_diversified_aln.fa'
	Settings File                           = '/home/anny/project/main_run/workdir/infer_NJ_nucleotide.mao'
	Command Line                            = /usr/lib/mega/megacc -a /home/anny/project/main_run/workdir/infer_NJ_nucleotide.mao -d /home/anny/project/main_run/barcoding_output_30-05-2023_08-02-30/maxcc_diversified_aln.fa -o /home/anny/project/main_run/barcoding_output_30-05-2023_08-02-30

[Analysis Settings]

	Analysis                                = Phylogeny Reconstruction
	Scope                                   = All Selected Taxa
	Statistical Method                      = Neighbor-joining
	Test of Phylogeny                       = Bootstrap method
	No. of Bootstrap Replications           = 10000
	Substitutions Type                      = Nucleotide
	Model/Method                            = Kimura 2-parameter model
	Fixed Transition/Transversion Ratio     = Not Applicable
	Substitutions to Include                = d: Transitions + Transversions
	Rates among Sites                       = Uniform Rates
	Gamma Parameter                         = Not Applicable
	Pattern among Lineages                  = Same (Homogeneous)
	Gaps/Missing Data Treatment             = Pairwise deletion
	Site Coverage Cutoff (%)                = Not Applicable
	Select Codon Positions                  = 1st, 2nd, 3rd, Non-Coding
	Number of Threads                       = 20
	Genetic Code Table                      = Not Applicable
	Genetic Code                            = Not Applicable
	Has Time Limit                          = False
	Maximum Execution Time                  = -1
	datatype                                = snNucleotide
	containsCodingNuc                       = True
	MissingBaseSymbol                       = ?
	IdenticalBaseSymbol                     = .
	GapSymbol                               = -
	Labelled Sites                          = All Sites
	Labels to Include                       = 

[Analysis Statistics]

	Start Time                              = 30-05-23 10:58:17
	End Time                                = 30-05-23 10:58:17
	Execution Time                          =    0.453 (seconds)
	Max Heap Memory Used                    = 16.046 (MB)
	Sum of branch lengths                   =    0.108
