{
  "version": "1.2",
  "dbname": "NC_009065_nucldb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/anny/project/main_run/workdir/NC_009065.fasta",
  "number-of-letters": 16649,
  "number-of-sequences": 1,
  "last-updated": "2023-05-30T08:06:00",
  "number-of-volumes": 1,
  "bytes-total": 41342,
  "bytes-to-cache": 4324,
  "files": [
    "NC_009065_nucldb.ndb",
    "NC_009065_nucldb.nhr",
    "NC_009065_nucldb.nin",
    "NC_009065_nucldb.not",
    "NC_009065_nucldb.nsq",
    "NC_009065_nucldb.ntf",
    "NC_009065_nucldb.nto"
  ]
}
