{
  "version": "1.2",
  "dbname": "YP_001054869_protdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/anny/project/main_run/workdir/YP_001054869.prot",
  "number-of-letters": 521,
  "number-of-sequences": 1,
  "last-updated": "2023-05-30T08:06:00",
  "number-of-volumes": 1,
  "bytes-total": 37722,
  "bytes-to-cache": 683,
  "files": [
    "YP_001054869_protdb.pdb",
    "YP_001054869_protdb.phr",
    "YP_001054869_protdb.pin",
    "YP_001054869_protdb.pot",
    "YP_001054869_protdb.psq",
    "YP_001054869_protdb.ptf",
    "YP_001054869_protdb.pto"
  ]
}
